(0, '0.024*"graph" + 0.024*"system" + 0.024*"survey" + 0.024*"minors" + 0.024*"management" + 0.024*"eps" + 0.024*"of" + 0.024*"a" + 0.024*"interface" + 0.024*"the"')
(1, '0.108*"management" + 0.079*"interface" + 0.079*"eps" + 0.062*"system" + 0.062*"user" + 0.062*"the" + 0.015*"survey" + 0.015*"graph" + 0.015*"minors" + 0.015*"a"')
(2, '0.085*"opinion" + 0.062*"a" + 0.062*"time" + 0.062*"survey" + 0.062*"response" + 0.062*"computer" + 0.049*"user" + 0.049*"system" + 0.040*"of" + 0.014*"graph"')
(3, '0.024*"system" + 0.024*"graph" + 0.024*"survey" + 0.024*"eps" + 0.024*"a" + 0.024*"minors" + 0.024*"trees" + 0.024*"of" + 0.024*"human" + 0.024*"user"')
(4, '0.102*"minors" + 0.102*"a" + 0.102*"survey" + 0.079*"graph" + 0.016*"system" + 0.016*"eps" + 0.016*"interface" + 0.016*"the" + 0.016*"computer" + 0.016*"human"')
(5, '0.071*"to" + 0.071*"perceived" + 0.071*"relation" + 0.071*"measurement" + 0.071*"error" + 0.053*"time" + 0.053*"response" + 0.043*"user" + 0.025*"of" + 0.014*"system"')
(6, '0.024*"a" + 0.024*"graph" + 0.024*"minors" + 0.024*"trees" + 0.024*"eps" + 0.024*"management" + 0.024*"paths" + 0.024*"the" + 0.024*"survey" + 0.024*"system"')
(7, '0.086*"engineering" + 0.086*"system" + 0.086*"testing" + 0.064*"and" + 0.064*"eps" + 0.064*"human" + 0.028*"of" + 0.015*"graph" + 0.015*"computer" + 0.015*"survey"')
(8, '0.060*"generation" + 0.060*"random" + 0.060*"unordered" + 0.060*"binary" + 0.053*"lab" + 0.053*"abc" + 0.053*"applications" + 0.053*"for" + 0.053*"machine" + 0.039*"human"')
(9, '0.064*"in" + 0.064*"intersection" + 0.064*"paths" + 0.058*"trees" + 0.058*"graph" + 0.051*"iv" + 0.051*"quasi" + 0.051*"ordering" + 0.051*"widths" + 0.051*"well"')
