(0, '0.024*"minors" + 0.024*"survey" + 0.024*"a" + 0.024*"system" + 0.024*"graph" + 0.024*"interface" + 0.024*"the" + 0.024*"intersection" + 0.024*"to" + 0.024*"human"')
(1, '0.072*"system" + 0.072*"engineering" + 0.072*"testing" + 0.054*"eps" + 0.054*"and" + 0.054*"human" + 0.038*"perceived" + 0.037*"relation" + 0.035*"error" + 0.034*"to"')
(2, '0.093*"paths" + 0.093*"in" + 0.093*"intersection" + 0.054*"the" + 0.054*"trees" + 0.054*"graph" + 0.029*"of" + 0.015*"survey" + 0.015*"a" + 0.015*"minors"')
(3, '0.024*"the" + 0.024*"system" + 0.024*"minors" + 0.024*"survey" + 0.024*"a" + 0.024*"eps" + 0.024*"graph" + 0.024*"trees" + 0.024*"interface" + 0.024*"intersection"')
(4, '0.024*"survey" + 0.024*"a" + 0.024*"minors" + 0.024*"intersection" + 0.024*"system" + 0.024*"the" + 0.024*"interface" + 0.024*"trees" + 0.024*"user" + 0.024*"graph"')
(5, '0.087*"management" + 0.065*"user" + 0.064*"eps" + 0.064*"interface" + 0.050*"system" + 0.050*"the" + 0.041*"measurement" + 0.041*"to" + 0.040*"error" + 0.038*"relation"')
(6, '0.073*"minors" + 0.073*"a" + 0.073*"survey" + 0.066*"unordered" + 0.066*"generation" + 0.066*"binary" + 0.066*"random" + 0.057*"graph" + 0.039*"trees" + 0.039*"the"')
(7, '0.024*"survey" + 0.024*"the" + 0.024*"system" + 0.024*"graph" + 0.024*"minors" + 0.024*"a" + 0.024*"user" + 0.024*"interface" + 0.024*"intersection" + 0.024*"computer"')
(8, '0.072*"computer" + 0.061*"opinion" + 0.050*"abc" + 0.050*"lab" + 0.050*"applications" + 0.050*"machine" + 0.050*"for" + 0.045*"a" + 0.045*"survey" + 0.045*"response"')
(9, '0.069*"quasi" + 0.069*"iv" + 0.069*"well" + 0.069*"widths" + 0.069*"ordering" + 0.051*"and" + 0.051*"minors" + 0.041*"graph" + 0.041*"trees" + 0.024*"of"')
