(0, '0.024*"system" + 0.024*"survey" + 0.024*"graph" + 0.024*"eps" + 0.024*"a" + 0.024*"minors" + 0.024*"management" + 0.024*"the" + 0.024*"paths" + 0.024*"intersection"')
(1, '0.024*"survey" + 0.024*"graph" + 0.024*"a" + 0.024*"human" + 0.024*"system" + 0.024*"the" + 0.024*"paths" + 0.024*"user" + 0.024*"trees" + 0.024*"minors"')
(2, '0.086*"generation" + 0.086*"random" + 0.086*"binary" + 0.086*"unordered" + 0.050*"the" + 0.050*"trees" + 0.028*"of" + 0.015*"system" + 0.015*"survey" + 0.015*"interface"')
(3, '0.086*"engineering" + 0.086*"system" + 0.086*"testing" + 0.064*"and" + 0.064*"human" + 0.064*"eps" + 0.028*"of" + 0.015*"the" + 0.015*"minors" + 0.015*"survey"')
(4, '0.076*"management" + 0.064*"user" + 0.055*"eps" + 0.055*"interface" + 0.053*"measurement" + 0.053*"relation" + 0.053*"to" + 0.053*"perceived" + 0.053*"error" + 0.043*"the"')
(5, '0.024*"a" + 0.024*"system" + 0.024*"graph" + 0.024*"the" + 0.024*"eps" + 0.024*"survey" + 0.024*"management" + 0.024*"trees" + 0.024*"minors" + 0.024*"human"')
(6, '0.065*"in" + 0.065*"intersection" + 0.065*"paths" + 0.053*"for" + 0.053*"machine" + 0.053*"lab" + 0.053*"abc" + 0.053*"applications" + 0.039*"interface" + 0.039*"human"')
(7, '0.069*"quasi" + 0.069*"iv" + 0.069*"well" + 0.069*"widths" + 0.069*"ordering" + 0.051*"minors" + 0.051*"and" + 0.041*"trees" + 0.041*"graph" + 0.024*"of"')
(8, '0.102*"a" + 0.102*"minors" + 0.102*"survey" + 0.079*"graph" + 0.016*"system" + 0.016*"eps" + 0.016*"computer" + 0.016*"trees" + 0.016*"and" + 0.016*"management"')
(9, '0.085*"opinion" + 0.062*"response" + 0.062*"computer" + 0.062*"survey" + 0.062*"a" + 0.062*"time" + 0.049*"user" + 0.049*"system" + 0.040*"of" + 0.014*"trees"')
